package edu.jdbc.lexical;

public enum TokenType {
    LEFT_PAREN, RIGHT_PAREN, COMMA, SEMICOLON,

    CREATE, SELECT, INSERT, UPDATE, DELETE, DROP,

    TABLE, DATABASE, FROM, STAR, INTO, SET, VALUES, INT, VARCHAR,

    WHERE, AND, OR, EQUAL, NOT_EQUAL, GREATER, GREATER_EQUAL, LESS, LESS_EQUAL,
    PLUS, MINUS, SLASH, DOT, NOT, IN,

    NUMBER, STRING, TRUE, FALSE, IDENTIFIER,

    EOF
}
